language: objective-c
osx_image: xcode11.6
cache: cocoapods
podfile: Podfile

script:
- set -o pipefail
- xcodebuild -workspace KKProgressToolbar.xcworkspace -scheme KKProgressToolbar -sdk iphonesimulator -destination "platform=iOS Simulator,OS=13.6,name=iPhone 8" ONLY_ACTIVE_ARCH=NO build CODE_SIGN_IDENTITY="" CODE_SIGNING_ALLOWED=NO | xcpretty
